{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": { "enabled": false, "clientKind": "git", "useIgnoreFile": false },
  "files": { "ignoreUnknown": false, "ignore": ["**/*.json", "src/routeTree.gen.ts"] },
  "formatter": { "enabled": true, "indentStyle": "tab", "indentWidth": 2, "lineWidth": 120 },
  "organizeImports": { "enabled": true },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": { "noUnusedVariables": { "level": "warn", "fix": "none" } },
      "suspicious": { "noArrayIndexKey": { "level": "warn" } },
      "a11y": { "useKeyWithClickEvents": { "level": "off" } }
    },
    "ignore": ["dist"]
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "single",
      "trailingCommas": "none",
      "semicolons": "asNeeded",
      "arrowParentheses": "asNeeded",
      "quoteStyle": "single"
    }
  }
}
